# oblodiff

./: CNAME  LICENSE  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/de/croesch/diff/subject/: BasicSubject.java  package-info.java
src/main/java/de/croesch/diff/subject/api/: Subject.java  package-info.java
src/main/java/de/croesch/diff/subject/text/: Character.java  TextualSplittableSubject.java  TextualSubject.java  TextualSubjectContainerSubject.java  Word.java  package-info.java
src/main/java/de/croesch/diff/subject/text/linebased/: Document.java  Line.java  package-info.java
src/main/java/de/croesch/diff/subject/text/simple/: Document.java  Paragraph.java  Sentence.java  package-info.java
src/main/java/de/weltraumschaf/oblodiff/: Placeholder.java
src/main/java/org/oblodiff/api/: Subject.java  Token.java  package-info.java
src/main/java/org/oblodiff/engine/: Pointer.java  PointerType.java  package-info.java
src/main/java/org/oblodiff/subject/: BasicSubject.java  package-info.java
src/main/java/org/oblodiff/subject/text/: Character.java  TextualSplittableSubject.java  TextualSubject.java  TextualSubjectContainerSubject.java  Word.java  package-info.java
src/main/java/org/oblodiff/subject/text/linebased/: Document.java  Line.java  package-info.java
src/main/java/org/oblodiff/subject/text/simple/: Document.java  Paragraph.java  Sentence.java  package-info.java
src/main/java/org/oblodiff/token/: BasicToken.java  package-info.java
src/main/java/org/oblodiff/token/api/: Token.java  package-info.java
src/main/java/org/oblodiff/token/text/: Character.java  TextualSplittableToken.java  TextualToken.java  TextualTokenContainerToken.java  Word.java  package-info.java
src/main/java/org/oblodiff/token/text/linebased/: Document.java  Line.java  package-info.java
src/main/java/org/oblodiff/token/text/simple/: Document.java  Paragraph.java  Sentence.java  package-info.java
src/main/java/org/oblodiff/util/: CharacterMatcher.java  Delimiters.java  Validate.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/uml/: diff-activity.uxf
src/test/java/de/croesch/diff/subject/text/: Test_Character_equals.java  Test_Character_getChildren.java  Test_Character_hashCode.java  Test_Word_equals.java  Test_Word_getChildren.java  Test_Word_hashCode.java
src/test/java/de/croesch/diff/subject/text/linebased/: Test_Document_equals.java  Test_Document_getChildren.java  Test_Document_hashCode.java  Test_Line_equals.java  Test_Line_getChildren.java  Test_Line_hashCode.java
src/test/java/de/croesch/diff/subject/text/simple/: Test_Document_equals.java  Test_Document_getChildren.java  Test_Document_hashCode.java  Test_Paragraph_equals.java  Test_Paragraph_getChildren.java  Test_Paragraph_hashCode.java  Test_Sentence_equals.java  Test_Sentence_getChildren.java  Test_Sentence_hashCode.java
src/test/java/org/oblodiff/engine/: PointerTest.java
src/test/java/org/oblodiff/subject/text/: Test_Character_equals.java  Test_Character_getChildren.java  Test_Character_hashCode.java  Test_Word_equals.java  Test_Word_getChildren.java  Test_Word_hashCode.java
src/test/java/org/oblodiff/subject/text/linebased/: Test_Document_equals.java  Test_Document_getChildren.java  Test_Document_hashCode.java  Test_Line_equals.java  Test_Line_getChildren.java  Test_Line_hashCode.java
src/test/java/org/oblodiff/subject/text/simple/: Test_Document_equals.java  Test_Document_getChildren.java  Test_Document_hashCode.java  Test_Paragraph_equals.java  Test_Paragraph_getChildren.java  Test_Paragraph_hashCode.java  Test_Sentence_equals.java  Test_Sentence_getChildren.java  Test_Sentence_hashCode.java
src/test/java/org/oblodiff/token/: BasicTokenTest.java
src/test/java/org/oblodiff/token/text/: CharacterTest.java  Test_Character_equals.java  Test_Character_getChildren.java  Test_Character_hashCode.java  Test_Word_equals.java  Test_Word_getChildren.java  Test_Word_hashCode.java  WordTest.java
src/test/java/org/oblodiff/token/text/linebased/: DocumentTest.java  LineTest.java  Test_Document_equals.java  Test_Document_getChildren.java  Test_Document_hashCode.java  Test_Line_equals.java  Test_Line_getChildren.java  Test_Line_hashCode.java
src/test/java/org/oblodiff/token/text/simple/: DocumentTest.java  ParagraphTest.java  SentenceTest.java  Test_Document_equals.java  Test_Document_getChildren.java  Test_Document_hashCode.java  Test_Paragraph_equals.java  Test_Paragraph_getChildren.java  Test_Paragraph_hashCode.java  Test_Sentence_equals.java  Test_Sentence_getChildren.java  Test_Sentence_hashCode.java
src/test/java/org/oblodiff/util/: CharacterMatcherTest.java  ValidateTest.java
